install
cdrom
lang en_US.UTF-8
keyboard us
rootpw admin
network --onboot yes --device eth0 --bootproto static --ip <<ipaddr>> --netmask 255.255.255.0 --gateway 10.10.10.1 --noipv6 --nameserver 10.10.10.20,10.10.10.21 --hostname <<hostname>>
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc America/New_York
zerombr
clearpart --all --initlabel
selinux --disabled
bootloader --location=mbr --driveorder=vda --append="crashkernel=auto rhgb quiet"
#Disk partitioning information
part swap --size <<swap>>
part /home --fstype ext4 --size <<home>>
part /var --fstype ext4 --size 1 --grow
part / --fstype ext4 --size <<root>>
cmdline
text
reboot
%packages --nobase
@core
%end
